<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Orgullo y prejuicio</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Orgullo y prejuicio</h1>
      <h3>Autor</h3>
      <p>Jane Austen</p>
      <h3>ISBN</h3>
      <p>8497930665</p>
      <h3>Descripcion</h3>
      <p>
         				En su novela mas popular, y considerada por la mayor parte de los criticos como una obra maestra, la autora nos sumerge
         en 					una historia emocionante en la que ha creado a los personajes de manera tal que nos seran inolvidables.
         			
      </p>
   </body>
</html>