<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>El Profeta</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>El Profeta</h1>
      <h3>Autor</h3>
      <p>Khalil Gibran</p>
      <h3>ISBN</h3>
      <p>8495599295</p>
      <h3>Descripcion</h3>
      <p>
         				Khalil Gibran es, sin lugar duda, uno de los poetas mas leidos actualmente. Y esta obra, siguiendo las viejas tradiciones
         y 					ensenanzas orientales y en el verso lineal sencillo, es su forma de decirnos cosas que todos sabemos pero que es necesario
         					que se nos recuerde de tanto en tanto.
         			
      </p>
   </body>
</html>