<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>El Principito</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>El Principito</h1>
      <h3>Autor</h3>
      <p>Antoine de Saint-Exupery</p>
      <h3>ISBN</h3>
      <p>8497700139</p>
      <h3>Descripcion</h3>
      <p>
         				Se que en algun lugar del mundo, existe una rosa unica, distinta de todas las demas rosas, una cuya delicadeza, candor
         e 					inocencia, haran despertar de su letargo a mi alma, mi corazon y mis rinones. 
         
         				A esa rosa, donde quiera que este, dedico este trabajo, con la esperanza de hallarla algun dia, o de dejarme hallar por
         				ella.
         
         				Existe... rodeada de amapolas multicolores, filtrando todo lo bello a traves de sus ojos aperlados, cristalinos y 					absolutamente
         hermosos...
         			
      </p>
   </body>
</html>