<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Corazon</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Corazon</h1>
      <h3>Autor</h3>
      <p>Edmundo de Amicis</p>
      <h3>ISBN</h3>
      <p>9788498863390</p>
      <h3>Descripcion</h3>
      <p>
         				Corazon es el diario de Enrique, de tono moralizante y didactico, ademas de exponer cierto nacionalismo. Cuenta lo que
         					sucede durante el ano escolar, detallando los actos pequenos y grandes, nobles o crueles que suceden en toda escuela.
         					Tambien transcribe los cuentos que mensualmente narra el maestro a sus alumnos, algunos de ellos considerados clasicos
         de 					la literatura infantil.
         
         				La vision de los adultos de la epoca se refleja en las cartas que ocasionalmente le escriben su padre o su madre.
         
         				Para su comprension no debe olvidarse que Amicis vivio en un momento en que la unidad italiana estaba reconstruyendose.
         De 					ahi las referencias a los forjadores de esa unidad: el rey Victor Manuel II, el conde de Cavour y Giuseppe Garibaldi,
         					ademas de la presencia de ninos venidos de distintos rincones italianos.
         
         				Corazon ha perdurado en el tiempo porque su autor supo cantar el mundo de la infancia, con sus alegrias y tristezas. 					Rescatando
         valores como la amistad, la solidaridad y el sacrificio de padres y maestros para darle un sentido integral a la 					vida
         de sus hijos y alumnos.
         			
      </p>
   </body>
</html>