<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>La ciencia de la educacion</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>La ciencia de la educacion</h1>
      <h3>Autor</h3>
      <p>Alexander Bain</p>
      <h3>ISBN</h3>
      <p>9788497701280 </p>
      <h3>Descripcion</h3>
      <p>
         				En esta obra se considera, tanto como es posible, el arte de ensenar bajo el punto de vista cientifico, es decir, 					apreciando
         y corrigiendo las maximas generalmente recibidas, relacionandolas con las leyes mejor demostradas de la 					inteligencia.
         			
      </p>
   </body>
</html>