<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Poesias y cartas</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Poesias y cartas</h1>
      <h3>Autor</h3>
      <p>Conde de Lautremont</p>
      <h3>ISBN</h3>
      <p>8470395521</p>
      <h3>Descripcion</h3>
      <p>
         				La estructura en el que estos escritos se nos ofrecen recuerdan la del "Matrimonio del Cielo y el Infierno" de William
         					Blake. Como aquel otro gran poeta, su autor destila un manifiesto revolucionario, una defensa a ultranza de la poesia
         como 					arte por encima de la prosa y quiza por sobre otra cosa del universo. Tras estos textos que revelan la textura de
         su alma y 					de su credo teorico, las cartas recortan tramos de una vida que nadie conoce
         				demasiado bien. Isidore Ducasse era uruguayo, (nacido durante el sitio de Montevideo) pero el destino y su talento lo
         					hicieron parte de las letras francesas. Fue entonces el Conde de Lautreamont, tan grande y tan rebelde
         				como Baudelaire y Artaud. Una bocanada de su gloria, estas Poesias y Cartas del autor de Cantos de Maldoror.
         			
      </p>
   </body>
</html>