<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Prestamos de Alicia Aguirre</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Prestamos de Alicia Aguirre</h1>
      <table border="1">
         <tr>
            <th>Libro</th>
            <th>Fecha de prestamo</th>
            <th>Fecha de devolucion</th>
         </tr>
         <tbody>
            <tr>
               <td><a href="libro2.html">La ciencia de la educacion</a></td>
               <td>2006-02-21</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="libro3.html">Poesias y cartas</a></td>
               <td>2008-08-08</td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>