<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Prestamos de Hector Ollega</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Prestamos de Hector Ollega</h1>
      <table border="1">
         <tr>
            <th>Libro</th>
            <th>Fecha de prestamo</th>
            <th>Fecha de devolucion</th>
         </tr>
         <tbody>
            <tr>
               <td><a href="libro3.html">Poesias y cartas</a></td>
               <td>2007-04-02</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="libro1.html">El Principito</a></td>
               <td>2006-01-12</td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>