<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Prestamos de Juan Carlos Sanchez</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Prestamos de Juan Carlos Sanchez</h1>
      <table border="1">
         <tr>
            <th>Libro</th>
            <th>Fecha de prestamo</th>
            <th>Fecha de devolucion</th>
         </tr>
         <tbody>
            <tr>
               <td><a href="libro1.html">El Principito</a></td>
               <td>2006-11-25</td>
               <td>2006-12-06</td>
            </tr>
            <tr>
               <td><a href="libro4.html">Orgullo y prejuicio</a></td>
               <td>2007-05-15</td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>