<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Prestamos de Luis Ramon</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Prestamos de Luis Ramon</h1>
      <table border="1">
         <tr>
            <th>Libro</th>
            <th>Fecha de prestamo</th>
            <th>Fecha de devolucion</th>
         </tr>
         <tbody>
            <tr>
               <td><a href="libro6.html">Corazon</a></td>
               <td>2008-11-25</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="libro2.html">La ciencia de la educacion</a></td>
               <td>2007-01-25</td>
               <td>2008-04-16</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>