<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Prestamos de Carla Maria Potjnic</title>
   </head>
   <body>
      
      	
      
      	
      
      <h1>Prestamos de Carla Maria Potjnic</h1>
      <table border="1">
         <tr>
            <th>Libro</th>
            <th>Fecha de prestamo</th>
            <th>Fecha de devolucion</th>
         </tr>
         <tbody>
            <tr>
               <td><a href="libro5.html">El Profeta</a></td>
               <td>2007-12-21</td>
               <td></td>
            </tr>
            <tr>
               <td><a href="libro2.html">La ciencia de la educacion</a></td>
               <td>2009-01-01</td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>