<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Usuarios</title>
   </head>
   <body>
      
      	
      
      	
      <table border="1">
         <tr>
            <th>Nombre</th>
            <th>Direccion</th>
            <th>Telefono</th>
            <th>Prestamos</th>
         </tr>
         <tbody>
            		
            			
            <tr>
               <td>Juan Carlos Sanchez</td>
               <td>Larrea 1721</td>
               <td>4-824-7274</td>
               <td><a href="prestamos_usuario1.html">
                     				Prestamos
                     			</a></td>
            </tr>
            			
            		
            		
            			
            <tr>
               <td>Hector Ollega</td>
               <td>Congreso de Tucuman 2978</td>
               <td>4-742-7271</td>
               <td><a href="prestamos_usuario2.html">
                     				Prestamos
                     			</a></td>
            </tr>
            			
            		
            		
            			
            <tr>
               <td>Alicia Aguirre</td>
               <td>Virrey Olaguer y Feliu 825</td>
               <td>15-5-771-1771</td>
               <td><a href="prestamos_usuario3.html">
                     				Prestamos
                     			</a></td>
            </tr>
            			
            		
            		
            			
            <tr>
               <td>Luis Ramon</td>
               <td>Las Heras 2739 3A</td>
               <td>15-6-789-6789</td>
               <td><a href="prestamos_usuario4.html">
                     				Prestamos
                     			</a></td>
            </tr>
            			
            		
            		
            			
            <tr>
               <td>Carla Maria Potjnic</td>
               <td>Ciudad de la Paz 2291</td>
               <td>4-727-1939</td>
               <td><a href="prestamos_usuario5.html">
                     				Prestamos
                     			</a></td>
            </tr>
            			
            		
            	
         </tbody>
      </table>
      
   </body>
</html>